Barembo.UnoApp/Barembo.UnoApp.iOS/Media.xcassets/AppIcons.appiconset/Contents.json (before)
{
  "images": [
    {
      "scale": "2x",
      "size": "20x20",
      "idiom": "iphone",
      "filename": "Icon-20@2x.png"
    },
    {
      "scale": "3x",
      "size": "20x20",
      "idiom": "iphone",
      "filename": "Icon-20@3x.png"
    },
    {
      "scale": "1x",
      "size": "20x20",
      "idiom": "ipad",
      "filename": "Icon-20.png"
    },
    {
      "scale": "2x",
      "size": "20x20",
      "idiom": "ipad",
      "filename": "Icon-20@2x.png"
    },
    {
      "scale": "1x",
      "size": "1024x1024",
      "idiom": "ios-marketing",
      "filename": "Icon-1024.png"
    },
    {
      "scale": "2x",
      "size": "29x29",
      "idiom": "iphone",
      "filename": "Icon-29@2x.png"
    },
    {
      "scale": "3x",
      "size": "29x29",
      "idiom": "iphone",
      "filename": "Icon-29@3x.png"
    },
    {
      "scale": "2x",
      "size": "40x40",
      "idiom": "iphone",
      "filename": "Icon-40@2x.png"
    },
    {
      "scale": "3x",
      "size": "40x40",
      "idiom": "iphone",
      "filename": "Icon-40@3x.png"
    },
    {
      "scale": "2x",
      "size": "60x60",
      "idiom": "iphone",
      "filename": "Icon-60@2x.png"
    },
    {
      "scale": "3x",
      "size": "60x60",
      "idiom": "iphone",
      "filename": "Icon-60@3x.png"
    },
    {
      "scale": "1x",
      "size": "29x29",
      "idiom": "ipad",
      "filename": "Icon-29.png"
    },
    {
      "scale": "2x",
      "size": "29x29",
      "idiom": "ipad",
      "filename": "Icon-29@2x.png"
    },
    {
      "scale": "1x",
      "size": "40x40",
      "idiom": "ipad",
      "filename": "Icon-40.png"
    },
    {
      "scale": "2x",
      "size": "40x40",
      "idiom": "ipad",
      "filename": "Icon-40@2x.png"
    },
    {
      "scale": "1x",
      "size": "76x76",
      "idiom": "ipad",
      "filename": "Icon-76.png"
    },
    {
      "scale": "2x",
      "size": "76x76",
      "idiom": "ipad",
      "filename": "Icon-76@2x.png"
    },
    {
      "scale": "2x",
      "size": "83.5x83.5",
      "idiom": "ipad",
      "filename": "Icon-83.5@2x.png"
    }
  ],
  "properties": {
    "pre-rendered": false
  },
  "info": {
    "version": 1,
    "author": ""
  }
}

Barembo.UnoApp/Barembo.UnoApp.iOS/Media.xcassets/AppIcons.appiconset/Contents.json (after)
{
  "images": [
    {
      "scale": "1x",
      "size": "120x120",
      "idiom": "ipad",
      "filename": "Icon-120.png"
    },
	{
      "scale": "1x",
      "size": "120x120",
      "idiom": "iphone",
      "filename": "Icon-120.png"
    },
	{
      "scale": "2x",
      "size": "20x20",
      "idiom": "iphone",
      "filename": "Icon-20@2x.png"
    },
    {
      "scale": "3x",
      "size": "20x20",
      "idiom": "iphone",
      "filename": "Icon-20@3x.png"
    },
    {
      "scale": "1x",
      "size": "20x20",
      "idiom": "ipad",
      "filename": "Icon-20.png"
    },
    {
      "scale": "2x",
      "size": "20x20",
      "idiom": "ipad",
      "filename": "Icon-20@2x.png"
    },
    {
      "scale": "1x",
      "size": "1024x1024",
      "idiom": "ios-marketing",
      "filename": "Icon-1024.png"
    },
    {
      "scale": "2x",
      "size": "29x29",
      "idiom": "iphone",
      "filename": "Icon-29@2x.png"
    },
    {
      "scale": "3x",
      "size": "29x29",
      "idiom": "iphone",
      "filename": "Icon-29@3x.png"
    },
    {
      "scale": "2x",
      "size": "40x40",
      "idiom": "iphone",
      "filename": "Icon-40@2x.png"
    },
    {
      "scale": "3x",
      "size": "40x40",
      "idiom": "iphone",
      "filename": "Icon-40@3x.png"
    },
    {
      "scale": "2x",
      "size": "60x60",
      "idiom": "iphone",
      "filename": "Icon-60@2x.png"
    },
    {
      "scale": "3x",
      "size": "60x60",
      "idiom": "iphone",
      "filename": "Icon-60@3x.png"
    },
    {
      "scale": "1x",
      "size": "29x29",
      "idiom": "ipad",
      "filename": "Icon-29.png"
    },
    {
      "scale": "2x",
      "size": "29x29",
      "idiom": "ipad",
      "filename": "Icon-29@2x.png"
    },
    {
      "scale": "1x",
      "size": "40x40",
      "idiom": "ipad",
      "filename": "Icon-40.png"
    },
    {
      "scale": "2x",
      "size": "40x40",
      "idiom": "ipad",
      "filename": "Icon-40@2x.png"
    },
    {
      "scale": "1x",
      "size": "76x76",
      "idiom": "ipad",
      "filename": "Icon-76.png"
    },
    {
      "scale": "2x",
      "size": "76x76",
      "idiom": "ipad",
      "filename": "Icon-76@2x.png"
    },
    {
      "scale": "2x",
      "size": "83.5x83.5",
      "idiom": "ipad",
      "filename": "Icon-83.5@2x.png"
    }
  ],
  "properties": {
    "pre-rendered": false
  },
  "info": {
    "version": 1,
    "author": ""
  }
}

Barembo.UnoApp/Barembo.UnoApp.iOS/Media.xcassets/AppIcons.appiconset/Contents.json (diff)
@@ -1,6 +1,18 @@
 {
   "images": [
     {
+      "scale": "1x",
+      "size": "120x120",
+      "idiom": "ipad",
+      "filename": "Icon-120.png"
+    },
+	{
+      "scale": "1x",
+      "size": "120x120",
+      "idiom": "iphone",
+      "filename": "Icon-120.png"
+    },
+	{
       "scale": "2x",
       "size": "20x20",
       "idiom": "iphone",
